<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ajiang1/Documents/github/MS-Swift-Training/10_2021/Combine_Action/03-transforming-operators/Starter.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=2077&amp;EndingColumnNumber=0&amp;EndingLineNumber=89&amp;StartingColumnNumber=14&amp;StartingLineNumber=88&amp;Timestamp=653319326.4144059"
         lockedSize = "{395, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
